<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="_assets/favicon-frajolar.png" size="16px" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
    crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="/css/await.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11313006786"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'AW-11313006786');
    </script>
    <title>Estamos em reforma</title>
    <meta name="google-site-verification" content="KdmhoaRPHowatiUrnlBPTXXSVmReqmJqyFUQC61pFFM" />
</head>
<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TH6QHHS7"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <header class="menu">
            <a href="await.html" class="logo"><img src="./assets/Vamos-Frajolar_LOGO 2.png" alt="Mascote frajola, com cocar de índio na cabeça"></a>
        </header>
        <main>
            <section class="container">
                <div class="block">
                    <div class="container__image01">
                        <img src="./assets/Frame.svg" >
                    </div>
                    <div class="container__image02">
                        <img src="./assets/Camada 2.svg" class="image">
                    </div>
                    
                </div>
                <div class="container__txt">
                    <h1 class="txt__title">Estamos em manutenção</h1>
                    <p class="txt__desc">Estamos trabalhando para melhorar <span></span>sua experiência. <strong>Voltamos em breve!</strong><br><span></span>Caso queira continuar a nos ajudar. <span></span>Nossa chave pix é esta debaixo.
                    <p class="text__pix"></p>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-info">
                <a href="mailto:info@vamosfrajolar.org" target="_blank" class="footer-info__desc">info@vamosfrajolar.org</a>
                <a href="https://cnpj.biz/46425624000151" target="_blank" class="footer-info__desc">CNPJ: 46.425.624/0001-51</a>
            </div>
            <div class="footer-media">
                <a href="https://www.instagram.com/vamosfrajolar/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/@vamosfrajolar" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://api.whatsapp.com/send/?phone=5512992082577&text=Ol%C3%A1%2C+Vamos+Frajolar%21&type=phone_number&app_absent=0" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </footer>
        <script src="/js/javascript.js"></script>
    </body>
    </html>